<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 05 21:32:32 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../obj/Group.html#generateStudentAccessCode(int)">generateStudentAccessCode(int)</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>
<div class="block">Generates random Student Access Code, and checks for duplicates in dbase.</div>
</dd>
<dt><span class="strong"><a href="../obj/Group.html#generateStudentAccessCode()">generateStudentAccessCode()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>
<div class="block">Generates random Student Access Code, and checks for duplicates in dbase.</div>
</dd>
<dt><span class="strong"><a href="../obj/Group.html#getAllGroupIds()">getAllGroupIds()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getAnnGrossSal()">getAnnGrossSal()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getCategory()">getCategory()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getCCards()">getCCards()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getCCardUses()">getCCardUses()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getChildren()">getChildren()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getChildSupport()">getChildSupport()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getClassPeriod()">getClassPeriod()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getClothing()">getClothing()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getCreated()">getCreated()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getCreditScore()">getCreditScore()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getDob()">getDob()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getEducation()">getEducation()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getEntertainment()">getEntertainment()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getEventDate()">getEventDate()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Administrator.html#getFname()">getFname()</a></span> - Method in class obj.<a href="../obj/Administrator.html" title="class in obj">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getFname()">getFname()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getGender()">getGender()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getGpa()">getGpa()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getGpaCategory()">getGpaCategory()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getGroceries()">getGroceries()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getGroupID()">getGroupID()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getHighschool()">getHighschool()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getHome()">getHome()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Administrator.html#getId()">getId()</a></span> - Method in class obj.<a href="../obj/Administrator.html" title="class in obj">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getId()">getId()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getId()">getId()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getId()">getId()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getIndustry()">getIndustry()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getJob()">getJob()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Administrator.html#getLname()">getLname()</a></span> - Method in class obj.<a href="../obj/Administrator.html" title="class in obj">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getLname()">getLname()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getLoan()">getLoan()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getMarAfterTax()">getMarAfterTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getMarAnnualTax()">getMarAnnualTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getMarMonthlyTax()">getMarMonthlyTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getMarried()">getMarried()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getModified()">getModified()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getMonGrossSal()">getMonGrossSal()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getName()">getName()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getName()">getName()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getNumChild()">getNumChild()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Administrator.html#getPassword()">getPassword()</a></span> - Method in class obj.<a href="../obj/Administrator.html" title="class in obj">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getPrefJob()">getPrefJob()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getSave()">getSave()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/AddOccupationServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/AddOccupationServlet.html" title="class in servlet">AddOccupationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/AdminLoginServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/AdminLoginServlet.html" title="class in servlet">AdminLoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/AdminRegisServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/AdminRegisServlet.html" title="class in servlet">AdminRegisServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/EditOccupationServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/EditOccupationServlet.html" title="class in servlet">EditOccupationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/NewGroupServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/NewGroupServlet.html" title="class in servlet">NewGroupServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/StartAppServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class servlet.<a href="../servlet/StartAppServlet.html" title="class in servlet">StartAppServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getSinAfterTax()">getSinAfterTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getSinAnnualTax()">getSinAnnualTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getSinMonthlyTax()">getSinMonthlyTax()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getSpouse()">getSpouse()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getStudentAccessCode()">getStudentAccessCode()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getSurveyEndDate()">getSurveyEndDate()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getSurveyStartDate()">getSurveyStartDate()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#getTeacher()">getTeacher()</a></span> - Method in class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Occupation.html#getType()">getType()</a></span> - Method in class obj.<a href="../obj/Occupation.html" title="class in obj">Occupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Administrator.html#getUsername()">getUsername()</a></span> - Method in class obj.<a href="../obj/Administrator.html" title="class in obj">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Survey.html#getVehicle()">getVehicle()</a></span> - Method in class obj.<a href="../obj/Survey.html" title="class in obj">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlet/NewGroupServlet.html#goToPage(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">goToPage(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/NewGroupServlet.html" title="class in servlet">NewGroupServlet</a></dt>
<dd>
<div class="block">Uses RequestDispatcher to forward to JSP page specified as parameter 'page'</div>
</dd>
<dt><a href="../obj/Group.html" title="class in obj"><span class="strong">Group</span></a> - Class in <a href="../obj/package-summary.html">obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../obj/Group.html#Group()">Group()</a></span> - Constructor for class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../obj/Group.html#Group(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Group(int, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>
<div class="block">Constructor with all parameters</div>
</dd>
<dt><span class="strong"><a href="../obj/Group.html#Group(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Group(int, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class obj.<a href="../obj/Group.html" title="class in obj">Group</a></dt>
<dd>
<div class="block">Constructor with all parameters except studentAccessCode
 which is automatically generated via the generateStudentAccessCode() method</div>
</dd>
<dt><a href="../dao/GroupsDAO.html" title="class in dao"><span class="strong">GroupsDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">The Class GroupsDAO retrieves data from the "Group_" table.</div>
</dd>
<dt><span class="strong"><a href="../dao/GroupsDAO.html#GroupsDAO()">GroupsDAO()</a></span> - Constructor for class dao.<a href="../dao/GroupsDAO.html" title="class in dao">GroupsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsJUnit/GroupTest.html" title="class in testsJUnit"><span class="strong">GroupTest</span></a> - Class in <a href="../testsJUnit/package-summary.html">testsJUnit</a></dt>
<dd>
<div class="block">Test for Group object</div>
</dd>
<dt><span class="strong"><a href="../testsJUnit/GroupTest.html#GroupTest()">GroupTest()</a></span> - Constructor for class testsJUnit.<a href="../testsJUnit/GroupTest.html" title="class in testsJUnit">GroupTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
