<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 05 21:32:32 EDT 2014 -->
<title>servlet</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="servlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../processSurveys/package-summary.html">Prev Package</a></li>
<li><a href="../testsJUnit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/AddOccupationServlet.html" title="class in servlet">AddOccupationServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AddOccupationServlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/AdminLoginServlet.html" title="class in servlet">AdminLoginServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AdminLoginServlet
 Admin Login process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/AdminRegisServlet.html" title="class in servlet">AdminRegisServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AdminRegisServlet
 Admin Registration process, check for existing userid/password
 Save new userid/password in dbase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/EditOccupationServlet.html" title="class in servlet">EditOccupationServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class EditOccupationServlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ManageSurveysServlet.html" title="class in servlet">ManageSurveysServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ManageSurveysServlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/NewGroupServlet.html" title="class in servlet">NewGroupServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class NewGroupServlet
 Create a new Group and save to dbase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ProcessAllSurveysServlet.html" title="class in servlet">ProcessAllSurveysServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ProcessAllSurveys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/StartAppServlet.html" title="class in servlet">StartAppServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class StartAppServlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/StudentAccessServlet.html" title="class in servlet">StudentAccessServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class StudentAccessServlet
 Student Access process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/SubmitSurveyServlet.html" title="class in servlet">SubmitSurveyServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SubmitSurveyServlet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../processSurveys/package-summary.html">Prev Package</a></li>
<li><a href="../testsJUnit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
