<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>Communities In Schools - Reality U Help</title>
<meta charset="utf-8">
<!--Edge = render site in highest standards mode possible 8, 9..., chrome = use Google engine if installed-->

<meta http-equiv="pragma" content="no-cache">

<link rel="stylesheet" href="css/reset.css" media="screen">
<link rel="stylesheet" href="css/mainstyles.css" media="screen">

<!--FOR STICKY FOOTER IN OLDER IE BROWSERS (except IE 7 OK)-->
<!--[if (lt IE 9) & (!(IE 7))]>
	<style type="text/css">
		#wrapper {display:table; height:100%;}
	</style>
<![endif]-->


<!-- REFRESH PARENT PAGE WHEN THIS ONE CLOSED -->
<script type="text/javascript">
	window.onunload = refreshParent;
    function refreshParent() {
        window.opener.location.reload();
    }

</script>


</head>

<body>
<div id="wrapper">
 
<!--HEADER-->
<div id="header">

<img id="logoImg" src="images/cislogo.png" width="200" height="150" alt="Communities In Schools Logo">


<!--Header Text-->
<img id="headerText" src="images/realityuhead.png" width="600" height="80" alt="Reality University Program">
<!--REALITY U LOGO-->
<img id="logoImg2" src="images/realityulogo.png" width="100" height="95" alt="Reality U Logo">

<!--NAVIGATION-->
<div id="nav">
  <ul>
  	<li><a href="index.jsp">Home</a></li>	
    <li><a href="helpstudent.html">Help</a></li>
  </ul>
</div><!--END NAVIGATION-->


</div><!--END HEADER-->




<!--MAIN CONTENT CONTAINER -->
<div id="main">

<br><br>

<fieldset>
<h3>Student - Help</h3>
</fieldset>



<br><br>

<div id="mainArea">

<fieldset>
<p><span class="helpFormat">Question: </span>What if the Teacher and/or Class Period is not my teacher or class period?</p>
<br>
<p><span class="helpFormat">Answer: </span>Double check your Student Access Code, and make sure you typed it in correctly. 
If so, do not fill out the survey. See your teacher and confirm if they have a different Student 
Access Code to provide you, or if they can investigate this problem with Communities In Schools.
</p>
<br>
</fieldset>
<br>

<fieldset>
<p><span class="helpFormat">Question: </span>What if I completed the Survey, and then hit the Clear button and everything was cleared out?</p>
<br>
<p><span class="helpFormat">Answer: </span>If you clicked the Submit button, and your survey was processed without any errors,
it should have given you a confirmation message at the top of the survey, saying your survey was submitted successfully. Even 
if you Clear the form after this, your survey was still submitted successfully, and there is nothing else you need to do. 
However, if you did not click the Submit button and did not get the "successfully submitted" confirmation message, then your survey 
will still have to be completed and submitted.
</p>
<br>
</fieldset>
<br>

<fieldset>
<p><span class="helpFormat">Question: </span>Can I choose my marriage partner for this Survey?</p>
<br>
<p><span class="helpFormat">Answer: </span>No, it will be randomly selected, while processing the survey.</p>
<br>
</fieldset>
<br>

<fieldset>
<p><span class="helpFormat">Question: </span>Can I make any changes after I submit the Survey?</p>
<br>
<p><span class="helpFormat">Answer: </span>Yes, once you submit the survey, you will get a confirmation message saying your survey was 
submitted successfully. IMPORTANT: Before leaving this page, you can edit any information and re-submit your survey by clicking the "Edit Survey" button. 
However, once you leave this page, you will no longer be able to edit your survey. If you have an extenuating circumstance that requires a change  
to your survey, please see your teacher, and they can contact Communities In Schools to handle survey changes on a case by case determination. </p>
<br>
</fieldset>
<br>

<fieldset>
<p><span class="helpFormat">Question: </span>Will I be able to keep a copy of my Survey?</p>
<br>
<p><span class="helpFormat">Answer: </span>Yes, you can print your survey by clicking the "Print Survey" button once you have completed your survey. 
However, you will not be able to access your survey once you leave this page, so if you would like a copy, you must print it before leaving the survey page.</p>
<br>
</fieldset>
<br>


</div><!--END mainArea-->



</div><!--END Main Area-->


<!--FOR STICKY FOOTER-->
<div id="push"></div>


</div><!--END Content Wrapper-->


<!--FOOTER OUTSIDE WRAPPER-->
<div id="footer" class="legal">
Copyright &copy; 2009-2014 CIS of Marietta/Cobb County
</div><!--END FOOTER-->


</body>
</html>