@CHARSET "ISO-8859-1";

/*----------------STYLES RESET-------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, meter, nav, output, ruby, progress, section, 
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, dialog, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, blockquote {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* May Need: tables may need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
	
	display: block;
	
	height: 1px;
	
	border: 0;	
	
	border-top: 1px solid #ccc;
	
	margin: 1em 0;
	
	padding: 0;

}

input[type="submit"], input[type="button"], button {
    
	padding: 0 !important;
    
	margin: 0 !important;

}


input, select, a img {
	
	vertical-align: middle;

}


/*------------------END RESET-------------*/