<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 05 21:32:31 EDT 2014 -->
<title>SurveysDAO</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurveysDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurveysDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/OccupationsDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/SurveysDAO.html" target="_top">Frames</a></li>
<li><a href="SurveysDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class SurveysDAO" class="title">Class SurveysDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.SurveysDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/DAO.html" title="interface in dao">DAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurveysDAO</span>
extends java.lang.Object
implements <a href="../dao/DAO.html" title="interface in dao">DAO</a></pre>
<div class="block">The Class SurveysDAO retrieves data from the "Survey" table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dao.DAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dao.<a href="../dao/DAO.html" title="interface in dao">DAO</a></h3>
<code><a href="../dao/DAO.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../dao/DAO.html#DB">DB</a>, <a href="../dao/DAO.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="../dao/DAO.html#PASS">PASS</a>, <a href="../dao/DAO.html#USER">USER</a>, <a href="../dao/DAO.html#XML_DEFAULT_JOBS">XML_DEFAULT_JOBS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/SurveysDAO.html#SurveysDAO()">SurveysDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#checkTable()">checkTable</a></strong>()</code>
<div class="block">This method makes sure table exists<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#createTable()">createTable</a></strong>()</code>
<div class="block">Creates a table if it doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#delete(obj.Survey)">delete</a></strong>(<a href="../obj/Survey.html" title="class in obj">Survey</a>&nbsp;survey)</code>
<div class="block">Delete a Survey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../obj/Survey.html" title="class in obj">Survey</a></code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Finds a Survey by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#insert(java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)">insert</a></strong>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;dob,
      double&nbsp;gpa,
      java.lang.String&nbsp;gender,
      int&nbsp;groupID,
      java.lang.String&nbsp;education,
      java.lang.String&nbsp;prefJob,
      java.lang.String&nbsp;job,
      java.lang.String&nbsp;married,
      int&nbsp;spouse,
      java.lang.String&nbsp;children,
      int&nbsp;numChild,
      java.lang.String&nbsp;cCards,
      java.lang.String&nbsp;cCardUses,
      java.lang.String&nbsp;groceries,
      java.lang.String&nbsp;clothing,
      java.lang.String&nbsp;home,
      java.lang.String&nbsp;vehicle,
      double&nbsp;childSupport,
      double&nbsp;creditScore,
      java.lang.String&nbsp;save,
      java.lang.String&nbsp;entertainment)</code>
<div class="block">Insert a new Survey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#search(java.lang.String, java.lang.String)">search</a></strong>(java.lang.String&nbsp;column,
      java.lang.String&nbsp;search)</code>
<div class="block">Gets a List of Surveys by search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/SurveysDAO.html#update(obj.Survey)">update</a></strong>(<a href="../obj/Survey.html" title="class in obj">Survey</a>&nbsp;survey)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurveysDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurveysDAO</h4>
<pre>public&nbsp;SurveysDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;&nbsp;search(java.lang.String&nbsp;column,
                            java.lang.String&nbsp;search)</pre>
<div class="block">Gets a List of Surveys by search criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - : The column name in the table to look for.</dd><dd><code>search</code> - : The term to look for in the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a List of Survey objects.</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../obj/Survey.html" title="class in obj">Survey</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">Finds a Survey by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : The Survey id to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns Survey object with that id.</dd></dl>
</li>
</ul>
<a name="update(obj.Survey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../obj/Survey.html" title="class in obj">Survey</a>&nbsp;survey)</pre>
<div class="block">Update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>survey</code> - : the Survey is being updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         java.lang.String&nbsp;dob,
         double&nbsp;gpa,
         java.lang.String&nbsp;gender,
         int&nbsp;groupID,
         java.lang.String&nbsp;education,
         java.lang.String&nbsp;prefJob,
         java.lang.String&nbsp;job,
         java.lang.String&nbsp;married,
         int&nbsp;spouse,
         java.lang.String&nbsp;children,
         int&nbsp;numChild,
         java.lang.String&nbsp;cCards,
         java.lang.String&nbsp;cCardUses,
         java.lang.String&nbsp;groceries,
         java.lang.String&nbsp;clothing,
         java.lang.String&nbsp;home,
         java.lang.String&nbsp;vehicle,
         double&nbsp;childSupport,
         double&nbsp;creditScore,
         java.lang.String&nbsp;save,
         java.lang.String&nbsp;entertainment)</pre>
<div class="block">Insert a new Survey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fName</code> - </dd><dd><code>lName</code> - </dd><dd><code>dob</code> - </dd><dd><code>gpa</code> - </dd><dd><code>gender</code> - </dd><dd><code>groupID</code> - </dd><dd><code>education</code> - </dd><dd><code>prefJob</code> - </dd><dd><code>job</code> - </dd><dd><code>married</code> - </dd><dd><code>spouse</code> - </dd><dd><code>children</code> - </dd><dd><code>numChild</code> - </dd><dd><code>cCards</code> - </dd><dd><code>cCardUses</code> - </dd><dd><code>groceries</code> - </dd><dd><code>clothing</code> - </dd><dd><code>home</code> - </dd><dd><code>vehicle</code> - </dd><dd><code>childSupport</code> - </dd><dd><code>creditScore</code> - </dd><dd><code>save</code> - </dd><dd><code>entertainment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="delete(obj.Survey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../obj/Survey.html" title="class in obj">Survey</a>&nbsp;survey)</pre>
<div class="block">Delete a Survey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>survey</code> - : The Survey to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="checkTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTable</h4>
<pre>public&nbsp;boolean&nbsp;checkTable()</pre>
<div class="block">This method makes sure table exists<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/DAO.html#checkTable()">checkTable</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/DAO.html" title="interface in dao">DAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns True/False</dd></dl>
</li>
</ul>
<a name="createTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;boolean&nbsp;createTable()</pre>
<div class="block">Creates a table if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/DAO.html#createTable()">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/DAO.html" title="interface in dao">DAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns True/False</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurveysDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/OccupationsDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/SurveysDAO.html" target="_top">Frames</a></li>
<li><a href="SurveysDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
