TO CREATE THE JAR FILE (I already did this part, and the jar is in this folder):

MIGHT HAVE TO RUN THE PROJECT FIRST BEFORE CREATING THE JAR.

RIGHT-CLICK PROJECT NAME IN PKG EXPLORER > EXPORT > EXPORT > JAVA > JAR file > NEXT:
CLICK PROJECT TO EXPORT
SELECT/BROWSE/CREATE FOLDER TO SAVE JAR FILE TO
NEXT > NEXT: AT BOTTOM, SELECT "MAIN" CLASS AS APPLICATION ENTRY POINT: BROWSE TO "STARTAPP" CLASS AND SELECT IT
FINISH








TO RUN IT:
MUST START TOMCAT SERVER FIRST.

THEN RUN JAR FILE BY DOUBLE-CLICKING IT.

(OR OPTIONALLY, IN COMMAND WINDOW, NAVIGATE TO DIRECTORY WHERE JAR FILE IS: java -jar nameofjarfile.jar)
