<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 05 21:32:31 EDT 2014 -->
<title>OccupationsDAO</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OccupationsDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OccupationsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/GroupsDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/SurveysDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/OccupationsDAO.html" target="_top">Frames</a></li>
<li><a href="OccupationsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class OccupationsDAO" class="title">Class OccupationsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.OccupationsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/DAO.html" title="interface in dao">DAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OccupationsDAO</span>
extends java.lang.Object
implements <a href="../dao/DAO.html" title="interface in dao">DAO</a></pre>
<div class="block">The Class OccupationsDAO retrieves data from the "Occupation" table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dao.DAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dao.<a href="../dao/DAO.html" title="interface in dao">DAO</a></h3>
<code><a href="../dao/DAO.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../dao/DAO.html#DB">DB</a>, <a href="../dao/DAO.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="../dao/DAO.html#PASS">PASS</a>, <a href="../dao/DAO.html#USER">USER</a>, <a href="../dao/DAO.html#XML_DEFAULT_JOBS">XML_DEFAULT_JOBS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/OccupationsDAO.html#OccupationsDAO()">OccupationsDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#checkTable()">checkTable</a></strong>()</code>
<div class="block">This method makes sure table exists<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#createTable()">createTable</a></strong>()</code>
<div class="block">Creates a table if it doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#delete(obj.Occupation)">delete</a></strong>(<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&nbsp;ocp)</code>
<div class="block">Delete a Occupation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../obj/Occupation.html" title="class in obj">Occupation</a></code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Finds an Occupation by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#findAllCategories()">findAllCategories</a></strong>()</code>
<div class="block">Creates a String List of all Categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#findAllOccupations()">findAllOccupations</a></strong>()</code>
<div class="block">Creates a List of all Occupation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#findOccupationNamesPerCategory()">findOccupationNamesPerCategory</a></strong>()</code>
<div class="block">Creates a String List of all Occupation names for each category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#findOccupationsPerCategory()">findOccupationsPerCategory</a></strong>()</code>
<div class="block">Creates a List of all Occupation objects for each category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#findTypesAndIndustriesPerCategory()">findTypesAndIndustriesPerCategory</a></strong>()</code>
<div class="block">Creates a String List of all Types and Industries for each Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#insert(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double, double, int, double)">insert</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;industry,
      java.lang.String&nbsp;category,
      double&nbsp;annGrossSal,
      double&nbsp;monGrossSal,
      double&nbsp;marAnnualTax,
      double&nbsp;marMonthlyTax,
      double&nbsp;marAfterTax,
      double&nbsp;sinAnnualTax,
      double&nbsp;sinMonthlyTax,
      double&nbsp;sinAfterTax,
      int&nbsp;gpaCategory,
      double&nbsp;loan)</code>
<div class="block">Insert a new Occupation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#search(java.lang.String, java.lang.String)">search</a></strong>(java.lang.String&nbsp;column,
      java.lang.String&nbsp;search)</code>
<div class="block">Gets a List of Occupations by search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/OccupationsDAO.html#update(obj.Occupation)">update</a></strong>(<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&nbsp;ocp)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OccupationsDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OccupationsDAO</h4>
<pre>public&nbsp;OccupationsDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;&nbsp;search(java.lang.String&nbsp;column,
                                java.lang.String&nbsp;search)</pre>
<div class="block">Gets a List of Occupations by search criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - : The column name in the table to look for.</dd><dd><code>search</code> - : The term to look for in the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a List of Occupation objects.</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">Finds an Occupation by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : The Occupation id to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an Occupation object with that id.</dd></dl>
</li>
</ul>
<a name="findAllOccupations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOccupations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;&nbsp;findAllOccupations()</pre>
<div class="block">Creates a List of all Occupation objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a List of Occupation objects.</dd></dl>
</li>
</ul>
<a name="findAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findAllCategories()</pre>
<div class="block">Creates a String List of all Categories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a String List of all Categories.</dd></dl>
</li>
</ul>
<a name="findOccupationNamesPerCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOccupationNamesPerCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;findOccupationNamesPerCategory()</pre>
<div class="block">Creates a String List of all Occupation names for each category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a List of all Categories, whereby each Category List contains an inner List of Occupation names within that category.</dd></dl>
</li>
</ul>
<a name="findOccupationsPerCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOccupationsPerCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&gt;&gt;&nbsp;findOccupationsPerCategory()</pre>
<div class="block">Creates a List of all Occupation objects for each category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a List of all Categories, whereby each Category List contains an inner List of Occupation objects within that category.</dd></dl>
</li>
</ul>
<a name="findTypesAndIndustriesPerCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypesAndIndustriesPerCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;findTypesAndIndustriesPerCategory()</pre>
<div class="block">Creates a String List of all Types and Industries for each Category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a String List of all Categories, whereby each Category List contains an inner List of the Type & Industry for that Category.</dd></dl>
</li>
</ul>
<a name="update(obj.Occupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&nbsp;ocp)</pre>
<div class="block">Update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocp</code> - : the Occupation being updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double, double, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;name,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;industry,
         java.lang.String&nbsp;category,
         double&nbsp;annGrossSal,
         double&nbsp;monGrossSal,
         double&nbsp;marAnnualTax,
         double&nbsp;marMonthlyTax,
         double&nbsp;marAfterTax,
         double&nbsp;sinAnnualTax,
         double&nbsp;sinMonthlyTax,
         double&nbsp;sinAfterTax,
         int&nbsp;gpaCategory,
         double&nbsp;loan)</pre>
<div class="block">Insert a new Occupation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name;</code> - </dd><dd><code>type;</code> - </dd><dd><code>industry;</code> - </dd><dd><code>category;</code> - </dd><dd><code>annGrossSal;</code> - </dd><dd><code>monGrossSal;</code> - </dd><dd><code>marAnnualTax;</code> - </dd><dd><code>marMonthlyTax;</code> - </dd><dd><code>marAfterTax;</code> - </dd><dd><code>sinAnnualTax</code> - ;</dd><dd><code>sinMonthlyTax;</code> - </dd><dd><code>sinAfterTax;</code> - </dd><dd><code>gpa;</code> - </dd><dd><code>loan;</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="delete(obj.Occupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../obj/Occupation.html" title="class in obj">Occupation</a>&nbsp;ocp)</pre>
<div class="block">Delete a Occupation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocp</code> - : The Occupation to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an integer:<br>
         0: Failure<br>
         1: Success</dd></dl>
</li>
</ul>
<a name="checkTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTable</h4>
<pre>public&nbsp;boolean&nbsp;checkTable()</pre>
<div class="block">This method makes sure table exists<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/DAO.html#checkTable()">checkTable</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/DAO.html" title="interface in dao">DAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns True/False</dd></dl>
</li>
</ul>
<a name="createTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;boolean&nbsp;createTable()</pre>
<div class="block">Creates a table if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/DAO.html#createTable()">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/DAO.html" title="interface in dao">DAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns True/False</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OccupationsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/GroupsDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/SurveysDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/OccupationsDAO.html" target="_top">Frames</a></li>
<li><a href="OccupationsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
