<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 05 21:32:31 EDT 2014 -->
<title>ProcessMarried</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessMarried";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessMarried.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../processSurveys/ProcessCreditScore.html" title="class in processSurveys"><span class="strong">Prev Class</span></a></li>
<li><a href="../processSurveys/ProcessOccupations.html" title="class in processSurveys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?processSurveys/ProcessMarried.html" target="_top">Frames</a></li>
<li><a href="ProcessMarried.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processSurveys</div>
<h2 title="Class ProcessMarried" class="title">Class ProcessMarried</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processSurveys.ProcessMarried</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcessMarried</span>
extends java.lang.Object</pre>
<div class="block">The Class ProcessMarried</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../processSurveys/ProcessMarried.html#ProcessMarried()">ProcessMarried</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#doProcess(java.util.List)">doProcess</a></strong>(java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;&nbsp;surveysList)</code>
<div class="block">Do processing to assign Marriages/Spouses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#setDivorcedFemales(int)">setDivorcedFemales</a></strong>(int&nbsp;numEachNeededDiv)</code>
<div class="block">Loop through females and make some divorced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#setDivorcedMales(int)">setDivorcedMales</a></strong>(int&nbsp;numEachNeededDiv)</code>
<div class="block">Loop through males and make some divorced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#setMarriedFemales(int)">setMarriedFemales</a></strong>(int&nbsp;numEachNeeded)</code>
<div class="block">Loop through females and make some married or divorced until get correct number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#setMarriedMales(int)">setMarriedMales</a></strong>(int&nbsp;numEachNeeded)</code>
<div class="block">Loop through males and make some married or divorced until get correct number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../processSurveys/ProcessMarried.html#setSpouses()">setSpouses</a></strong>()</code>
<div class="block">Sets the spouses for the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessMarried()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessMarried</h4>
<pre>public&nbsp;ProcessMarried()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doProcess(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;&nbsp;doProcess(java.util.List&lt;<a href="../obj/Survey.html" title="class in obj">Survey</a>&gt;&nbsp;surveysList)</pre>
<div class="block">Do processing to assign Marriages/Spouses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - list of Surveys to be processed from a Group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of Surveys after being processed</dd></dl>
</li>
</ul>
<a name="setMarriedMales(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriedMales</h4>
<pre>public&nbsp;void&nbsp;setMarriedMales(int&nbsp;numEachNeeded)</pre>
<div class="block">Loop through males and make some married or divorced until get correct number.</div>
</li>
</ul>
<a name="setMarriedFemales(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriedFemales</h4>
<pre>public&nbsp;void&nbsp;setMarriedFemales(int&nbsp;numEachNeeded)</pre>
<div class="block">Loop through females and make some married or divorced until get correct number.</div>
</li>
</ul>
<a name="setSpouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpouses</h4>
<pre>public&nbsp;void&nbsp;setSpouses()</pre>
<div class="block">Sets the spouses for the group.</div>
</li>
</ul>
<a name="setDivorcedMales(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivorcedMales</h4>
<pre>public&nbsp;void&nbsp;setDivorcedMales(int&nbsp;numEachNeededDiv)</pre>
<div class="block">Loop through males and make some divorced.</div>
</li>
</ul>
<a name="setDivorcedFemales(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivorcedFemales</h4>
<pre>public&nbsp;void&nbsp;setDivorcedFemales(int&nbsp;numEachNeededDiv)</pre>
<div class="block">Loop through females and make some divorced.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessMarried.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../processSurveys/ProcessCreditScore.html" title="class in processSurveys"><span class="strong">Prev Class</span></a></li>
<li><a href="../processSurveys/ProcessOccupations.html" title="class in processSurveys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?processSurveys/ProcessMarried.html" target="_top">Frames</a></li>
<li><a href="ProcessMarried.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
